server {
  # set_real_ip_from 127.0.0.1

  # curl -H "X-Real-IP: 1.1.1.1" http://127.0.0.1
  real_ip_header X-Real-IP

  # curl -H "X-Forwarded-For: 1.1.1.1,127.0.0.1" http://127.0.0.1
  # real_ip_recursive on;
  # real_ip_header X-Forwarded-For



  location / {
    return 200 "ip: $remote_addr\n"
  }
}